<!DOCTYPE html>
<html>
    <head>
        <title>/</title>
        <link rel="stylesheet" href="/css/colors.css">
        <link rel="stylesheet" href="/css/snake.css">
        <link rel="stylesheet" href="/css/core.css">
    </head>
    <body>
        <div id="terminal"></div>
        <div id="snake">
            <div id="player"></div>
            <div id="apple"></div>
            <div id="score"></div>
        </div>
        <script src="/js/time.js"></script>
        <script src="/js/keys.js"></script>
        <script src="/js/commands.js"></script>
        <script src="/js/messages.js"></script>
        <script src="/js/snake.js"></script>
        <script src="/js/terminal.js"></script>
    </body>
</html>
